spring.application.name=EmailService

server.port=8000

spring.profiles.active=dev

email.tag=seeyaa.com

spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://ep-restless-snowflake-a27rfwr0.eu-central-1.pg.koyeb.app/koyebdb?user=koyeb-adm&password=bkHc6rd5iLzF

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

logging.level.org.springframework.security=trace

jwt.rsa-private-key=classpath:certs/privateKey.pem
jwt.rsa-public-key=classpath:certs/publicKey.pem

spring.main.allow-bean-definition-overriding=true