spring.application.name=EmailService

server.port=8000

spring.profiles.active=dev

email.tag=seeyaa.com

spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_USERNAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

logging.level.org.springframework.security=trace

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.rsa-private-key=classpath:certs/privateKey.pem
jwt.rsa-public-key=classpath:certs/publicKey.pem

spring.main.allow-bean-definition-overriding=true